# vcs:conf:
# vcs:desc: Black-on-White profile
# $Id: white.conf 509 2011-09-01 13:32:38Z toni $
#bg_contact=White
#bg_heading=$bg_contact
#bg_title=$bg_contact
#bg_sign=$bg_contact
#fg_heading=Black
#fg_title=$fg_heading
#fg_sign=$fg_heading
height=120
columns=5
format=jpg
quality=92
padding=2
font_all=/Library/Fonts/Arial Unicode.ttf
pts_title=28
pts_meta=13
pts_tstamps=13
#extended_factor=4
interval=10
#numcaps=20
